<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

div.banner {
   
background-color:maroon;
background-size:cover;
height: 200px;
}
article, aside, figure, footer, header, hgroup, 
menu, nav, section { 
display: block;
}
form {
    float:right;
    width: 300px;
}
.search {
  height:32px;
  width:32px;
  border: none;
  cursor: pointer;
  color:white;
  position:relative;
}
button {
  position:relative;
  padding:6px 15px;
  left:-8px;
  border:none;
  background-color:rgba(128, 0, 0, 0.79);
  color:#fafafa;
  cursor:pointer;
  
}
#button2 {
position:relative;
padding:6px 15px;
left:-8px;
border:none;
background-color:rgba(255, 255, 255, 0);
color:#fafafa;
cursor:
}
.button:hover {
  background-color:#530000;
  color:#207cca;
}
input[type="submit"] {
  font-family: FontAwesome;
  font-size: 1.3333333333333333em;
}
div.profilebox {
padding:5px;
background-color:#a5a5a5;
text-align:left;
font: .875em/1.25em "Open Sans Condensed", sans-serif;
}
div.profilebox2 {
padding:5px;
text-align:left;
font: .875em/1.25em "Open Sans Condensed", sans-serif;
background-color:#eeeeee;
}
.input[type=text] {
   width: 130px;
   -webkit-transition: width 0.4s ease-in-out;
   transition: width 0.4s ease-in-out;
}
/* Style The Dropdown Button */
.dropbtn {
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   cursor: pointer;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
   position: relative;
   display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
   display: none;
   position: absolute;
   background-color:rgb(255, 217, 0);
   width:50px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
   font-size:small;
}
/* Links inside the dropdown */
.dropdown-content a {
   color:maroon;
   padding:5px;
   text-decoration: none;
   display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {
background-color:rgba(0, 0, 0, 0.15);
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
   display: block;
}
input[type="submit"] {
   font-family: FontAwesome;
   font-size: 1.3333333333333333em;
}
    .container {
        width: 500px;
        clear: both;
left: -160px;
position: absolute;
    }
    .container input {
        width: 100%;
        clear: both;
    }
.submissionfield { width: 250px; height: 390px; border: 1px solid #999999; padding: 5px; }
</style>
</head>


<script>
 function readURL(input) {
if (input.files && input.files[0]) {
var reader = new FileReader();

reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result)
                        .width(300)
                        .height(350);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
</script>

<div "POSITION: absolute; Top: 300px; Right: 150px">
<!--<form action="/action_page.php">
 <input type="file" name="pic" accept="image/*" align="right">
 <input type="submit">
</form> -->

<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<meta charset=utf-8 />

<!--[if IE]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



<div class="banner" style="text-align:right;">
<div style="height:20px;">
<input type="text" name="search" placeholder="Search..">
<button class="w3-btn w3-xlarge" id="button2"><i class="w3-margin-left fa fa-search" style="font-size:20px;"></i></button>
<a href="personalAccount1.html" style="color:gold;text-decoration:none;"><img src="http://i1376.photobucket.com/albums/ah8/bookswap/bookSwap%20Icons%20White%20Profile_zpsgfplf4op.png" style="margin-top:10px;display:inline;height:20px;" /> DAJUAN</a> &nbsp;
<div class="dropdown" style="float:right;">
<button class="dropbtn"><i class="w3-margin-left fa fa-cogs"></i></button>
<div class="dropdown-content">
   <a href="">Report</a>
   <a href="FAQ.html">Help</a>
   <a href="homepage1.html">Logout</a>
</div>
</div>
</div>
<a href="SearchPage.html"><img src="http://i1376.photobucket.com/albums/ah8/bookswap/bookSwap%20Buttons%2022222_zpsl63sbis0.png" style="margin-right:-40px;margin-top:135px;height:35px;" /></a>
<img src="http://i1376.photobucket.com/albums/ah8/bookswap/bookSwapwhite_zpsbs6dab0i.png" style="float: left; margin-left:10px; margin-top:5px; height:69px;" />
<img src="http://i1376.photobucket.com/albums/ah8/bookswap/vuztb0wqvds92gz4_zpskq1v8i4o.jpg" style="float:left;margin-top:20px;margin-left:550px;height:150px;border-radius:100px;" />
</div>



<p>&nbsp;</p>

</div>
<body>
<div style="float: right">
<div> <img alt="" src="C:\Users\bcc00\Desktop\imagesb\bookPrice.png" HEIGHT="30" WIDTH="100" style="margin-top:100px; margin-right: 250px;" /> </div>
<br>
</div>

<div style= "float: right; margin-top:150px; margin-right:-125px;">
<textarea area rows="1" cols="25"style="border:solid 3px black; box-shadow: 1px 1px 1px black; margin-right:-72px; ">


</textarea>
</div>
<div style="float: right">
<br>
<br>
<br>
<br>
<br>
<div> <a href="resultsPage2.html"><img alt="" src="C:\Users\bcc00\Desktop\imagesb\bookUpload.png" HEIGHT="50" WIDTH="155" style="float: left; margin-top: 250px; margin-left: 450px; margin-right:-150px" /> </a> </div>
</div>
 <p><img id="blah" src="#" alt="" style="position:absolute; Top:300px;  Left:600px; WIDTH:1px; HEIGHT:1px" />
<br>

<input type="file" onchange="readURL(this)" align= "right"  >

</p>
<br>
<br>
<font size="+1">
<b>TITLE:</b></font>
<br>
<textarea rows="2" cols="50" style="border:solid 3px black; box-shadow: 1px 1px 1px black;">
Please insert title
</textarea>
<!--<div class="container">
<form action="/action_page.php">
   <input type="text" name="email" size="15"><br>-->
   <br>
   <Div align="left">
   <font size= "+1"> <b>Department Code: </b><br>
   </
   </Div>
<textarea rows="1" cols="30" style="border:solid 3px black; box-shadow: 1px 1px 1px black;">

</textarea>
<br>
 <Div align="left">
   <font size= "+1"> <b>Course: </b><br>
   </
   </Div>
<textarea rows="1" cols="30" style="border:solid 3px black; box-shadow: 1px 1px 1px black;">

</textarea>
<br>
   <Div align="left">
   <font size= "+1"> <b>Description: </b><br>
   </
   </Div>
<!--<div class="submissionfield">  

<input type="text" name="pin" maxlength="100" size="9"></font><br>
 <!--SUMBIT BUTTON <input type="submit" value="Submit">-->
</form>

<textarea rows="10" cols="50" style="border:solid 3px black; box-shadow: 1px 1px 1px black;">
Insert Book Description.
</textarea>


<!--<div c
<!-- -->


<p style= "bottom: 0; width:100%; text-align: center; color:maroon; position: fixed;">

<a href="AboutUs.html"><font color="maroon" size="-1"> About us |   </font> </a> <a href="FAQ.html"> <font color="maroon" size="-1">    FAQ    | </font> </a> <a href="FAQ.html"> <font color="maroon" size="-1">     Contact Us/Help  </font> </a> <a href="Privacy.html"><font color = "maroon"size="-1" >     | Privacy Policy </font> </a>

</p>
</body>
</div>
</div>
<br>

</html>